# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [7]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [8]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [15]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [16]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

C:\Users\Mahboubeh\anaconda3\lib\site-packages\pandas_datareader\base.py:272: SymbolWarning: Failed to read symbol: 'LNKD', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Attributes   Adj Close                                    Close              \
Symbols           AAPL        TSLA         IBM LNKD        AAPL        TSLA
Date
2015-01-02   24.714510   43.862000  113.538872  NaN   27.332500   43.862000
2015-01-05   24.018263   42.018002  111.752342  NaN   26.562500   42.018002
2015-01-06   24.020517   42.256001  109.342278  NaN   26.565001   42.256001
2015-01-07   24.357342   42.189999  108.627716  NaN   26.937500   42.189999
2015-01-08   25.293205   42.124001  110.988670  NaN   27.972500   42.124001
...                ...         ...         ...  ...         ...         ...
2022-03-02  166.559998  879.890015  123.860001  NaN  166.559998  879.890015
2022-03-03  166.229996  839.289978  125.930000  NaN  166.229996  839.289978
2022-03-04  163.169998  838.289978  126.620003  NaN  163.169998  838.289978
2022-03-07  159.300003  804.580017  126.070000  NaN  159.300003  804.580017
2022-03-07  159.300003  804.580017  126.070000  NaN  159.300003  804.580017

Attributes                         High              ...         Low       \
Symbols            IBM LNKD        AAPL        TSLA  ...         IBM LNKD
Date                                                 ...
2015-01-02  154.933075  NaN   27.860001   44.650002  ...  153.919693  NaN
2015-01-05  152.495224  NaN   27.162500   43.299999  ...  152.189301  NaN
2015-01-06  149.206497  NaN   26.857500   42.840000  ...  148.346085  NaN
2015-01-07  148.231354  NaN   27.049999   42.956001  ...  147.256210  NaN
2015-01-08  151.453156  NaN   28.037500   42.759998  ...  148.709366  NaN
...                ...  ...         ...         ...  ...         ...  ...
2022-03-02  123.860001  NaN  167.360001  886.479980  ...  121.800003  NaN
2022-03-03  125.930000  NaN  168.910004  886.440002  ...  124.239998  NaN
2022-03-04  126.620003  NaN  165.550003  855.650024  ...  124.209999  NaN
2022-03-07  126.070000  NaN  165.020004  866.140015  ...  125.620003  NaN
2022-03-07  126.070000  NaN  165.020004  866.140015  ...  125.620003  NaN

Attributes        Open                                    Volume              \
Symbols           AAPL        TSLA         IBM LNKD         AAPL        TSLA
Date
2015-01-02   27.847500   44.574001  154.216064  NaN  212818400.0  23822000.0
2015-01-05   27.072500   42.910000  154.177826  NaN  257142000.0  26842500.0
2015-01-06   26.635000   42.012001  152.648178  NaN  263188400.0  31309500.0
2015-01-07   26.799999   42.669998  150.286804  NaN  160423600.0  14842000.0
2015-01-08   27.307501   42.562000  149.369019  NaN  237458000.0  17212500.0
...                ...         ...         ...  ...          ...         ...
2022-03-02  164.389999  872.130005  122.589996  NaN   79724800.0  24881100.0
2022-03-03  168.470001  878.770020  124.959999  NaN   76678400.0  20541200.0
2022-03-04  164.490005  849.099976  124.400002  NaN   83737200.0  22333200.0
2022-03-07  163.360001  856.299988  126.470001  NaN   96213500.0  24073300.0
2022-03-07  163.360001  856.299988  126.470001  NaN   96056156.0  24164724.0

Attributes
Symbols           IBM LNKD
Date
2015-01-02  5779673.0  NaN
2015-01-05  5104898.0  NaN
2015-01-06  6429448.0  NaN
2015-01-07  4918083.0  NaN
2015-01-08  4431693.0  NaN
...               ...  ...
2022-03-02  4891400.0  NaN
2022-03-03  5206600.0  NaN
2022-03-04  4402400.0  NaN
2022-03-07  5045700.0  NaN
2022-03-07  4983228.0  NaN

[1808 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [18]:
df.values.dtype

dtype('float64')

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [19]:
df.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close', 'TSLA'),
            ('Adj Close',  'IBM'),
            ('Adj Close', 'LNKD'),
            (    'Close', 'AAPL'),
            (    'Close', 'TSLA'),
            (    'Close',  'IBM'),
            (    'Close', 'LNKD'),
            (     'High', 'AAPL'),
            (     'High', 'TSLA'),
            (     'High',  'IBM'),
            (     'High', 'LNKD'),
            (      'Low', 'AAPL'),
            (      'Low', 'TSLA'),
            (      'Low',  'IBM'),
            (      'Low', 'LNKD'),
            (     'Open', 'AAPL'),
            (     'Open', 'TSLA'),
            (     'Open',  'IBM'),
            (     'Open', 'LNKD'),
            (   'Volume', 'AAPL'),
            (   'Volume', 'TSLA'),
            (   'Volume',  'IBM'),
            (   'Volume', 'LNKD')],
           names=['Attributes', 'Symbols'])

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

### Step 9. Find all the volume traded in the year of 2015

### BONUS: Create your own question and answer it.